<?xml version="1.0" encoding="UTF-8"?>
<Mappings>
  <Mapping parameter="widgets.mapp6D.Assembly6D.Action.SetEnable.value" type="BOOL" oType="Boolean"/>
  <Mapping parameter="widgets.mapp6D.Assembly6D.Action.SetStyle.value" type="ANY_STRING" oType="StyleReference"/>
  <Mapping parameter="widgets.mapp6D.Assembly6D.Action.SetVisible.value" type="BOOL" oType="Boolean"/>
  <Mapping parameter="widgets.mapp6D.Assembly6DGroup.Action.SetEnable.value" type="BOOL" oType="Boolean"/>
  <Mapping parameter="widgets.mapp6D.Assembly6DGroup.Action.SetStyle.value" type="ANY_STRING" oType="StyleReference"/>
  <Mapping parameter="widgets.mapp6D.Assembly6DGroup.Action.SetVisible.value" type="BOOL" oType="Boolean"/>
  <Mapping parameter="widgets.mapp6D.OpcUaNodeBindingEventManager.Action.SetEnable.value" type="BOOL" oType="Boolean"/>
  <Mapping parameter="widgets.mapp6D.OpcUaNodeBindingEventManager.Action.SetStyle.value" type="ANY_STRING" oType="StyleReference"/>
  <Mapping parameter="widgets.mapp6D.OpcUaNodeBindingEventManager.Action.SetVisible.value" type="BOOL" oType="Boolean"/>
</Mappings>
