<?xml version="1.0" encoding="utf-8"?>
<Content id="ConfigPage" guid="db137ee5-07b6-455d-9275-28309439cf86" height="1000" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="600" height="90" zIndex="0" text="Settings" textAlign="left" fontSize="45px" bold="true" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="860" left="280" width="120" height="110" zIndex="1" image="Media/Buttons/playButton.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton9" top="860" left="20" width="120" height="110" zIndex="2" image="Media/Buttons/pause.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="860" left="150" width="120" height="110" zIndex="3" image="Media/Buttons/Reset.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton3" top="860" left="410" width="130" height="110" zIndex="4" image="Media/Buttons/stop.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="80" left="20" width="60" height="60" zIndex="5" imageList="['Media/statusIcon.png', 'Media/statusGreen.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="220" left="20" width="60" height="60" zIndex="6" imageList="['Media/statusIcon.png', 'Media/statusRed.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="150" left="20" width="60" height="60" zIndex="7" imageList="['Media/statusIcon.png', 'Media/Status_Orange.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="30" left="520" width="60" height="60" zIndex="8" imageList="['Media/statusIcon.png', 'Media/statusRed.png']" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="90" left="80" width="600" height="40" zIndex="9" text="Running" textAlign="left" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="160" left="80" width="600" height="40" zIndex="10" text="Ready to Start" textAlign="left" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="230" left="80" width="600" height="40" zIndex="11" text="Stopped" textAlign="left" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="40" left="600" width="300" height="40" zIndex="12" text="6D error" textAlign="left" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="860" left="410" width="130" height="110" zIndex="61" image="Media/stop.svg" imageHeight="50" imageWidth="50" imageColor="rgba(64, 64, 64, 1)" cornerRadius="10px" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to bottom, #F7F7F7 0%,#403030 100%)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownBackColor="rgba(128, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="860" left="280" width="120" height="110" zIndex="62" image="Media/playButton.svg" imageHeight="50" imageWidth="50" imageColor="rgba(64, 64, 64, 1)" cornerRadius="10px" backColor="rgba(128, 128, 128, 1)" backGroundGradient="linear-gradient(to bottom, #F7F7F7 0%,#403030 100%)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownBackColor="rgba(128, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="860" left="150" width="120" height="110" zIndex="63" image="Media/Reset.svg" imageHeight="50" imageWidth="50" imageColor="rgba(64, 64, 64, 1)" cornerRadius="10px" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownBackColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton12" top="920" left="1200" width="140" height="60" zIndex="64" text="Reboot" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="860" left="20" width="120" height="110" zIndex="65" image="Media/SymbolLib/Symbols/Settings.svg" imageHeight="55" imageWidth="55" imageColor="rgba(128, 128, 128, 1)" borderWidth="0px" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" checkedTextColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="420" left="40" width="1280" height="60" zIndex="66" fontSize="60px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="560" left="40" width="1280" height="60" zIndex="67" fontSize="60px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="380" left="40" width="600" height="40" zIndex="68" text="Main" textAlign="left" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="520" left="40" width="600" height="40" zIndex="69" text="Acp6D" textAlign="left" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="660" left="40" width="600" height="40" zIndex="70" text="Robot" textAlign="left" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="700" left="40" width="1280" height="60" zIndex="71" fontSize="60px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton4" top="20" left="940" width="400" height="80" zIndex="72" text="Reset 6D errors" fontSize="40px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="160" left="960" width="380" height="80" zIndex="73" breakWord="true" multiLine="true" text="Win prize from easy game" fontSize="30px" />
  </Widgets>
</Content>