<?xml version="1.0" encoding="utf-8"?>
<Content id="content_configPage" guid="db137ee5-07b6-455d-9275-28309439cf86" height="1000" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="600" height="90" zIndex="0" text="Settings" textAlign="left" fontSize="45px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="520" left="20" width="180" zIndex="1" text="Velocity" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="580" left="20" width="330" zIndex="2" text="Acceleration/Decceleration" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="inputWaitTime1" top="520" left="410" zIndex="3" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimit" maxValue="2" minValue="0.1" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="inputWaitTime2" top="580" left="410" zIndex="4" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimit" maxValue="20" minValue="1" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="520" left="500" width="180" zIndex="5" text="m/s" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="580" left="500" width="180" zIndex="6" text="m/s^2" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="370" left="280" width="120" height="110" zIndex="7" image="Media/Buttons/playButton.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton9" top="370" left="20" width="120" height="110" zIndex="8" image="Media/Buttons/pause.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="370" left="150" width="120" height="110" zIndex="9" image="Media/Buttons/Reset.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton3" top="370" left="410" width="130" height="110" zIndex="10" image="Media/Buttons/stop.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="80" left="20" width="60" height="60" zIndex="11" imageList="['Media/statusIcon.png', 'Media/statusGreen.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="220" left="20" width="60" height="60" zIndex="12" imageList="['Media/statusIcon.png', 'Media/statusRed.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="150" left="20" width="60" height="60" zIndex="13" imageList="['Media/statusIcon.png', 'Media/Status_Orange.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="290" left="20" width="60" height="60" zIndex="14" imageList="['Media/statusIcon.png', 'Media/statusRed.png']" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="90" left="80" width="600" height="40" zIndex="15" text="Running" textAlign="left" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="160" left="80" width="600" height="40" zIndex="16" text="Ready to Start" textAlign="left" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="230" left="80" width="600" height="40" zIndex="17" text="Stopped" textAlign="left" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="300" left="80" width="600" height="40" zIndex="18" text="Error" textAlign="left" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="860" left="20" width="330" zIndex="20" text="WeightProgram Flying hight" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="860" left="410" zIndex="21" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="4" minValue="1" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="inputWaitTime3" top="780" left="410" zIndex="22" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimit" maxValue="2" minValue="0.1" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="inputWaitTime4" top="740" left="410" zIndex="23" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimit" maxValue="20" minValue="0.1" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="700" left="20" width="190" zIndex="24" text="Flask Program" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="740" left="60" width="140" zIndex="25" text="Acceleration" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="780" left="60" width="140" zIndex="26" text="Velocity" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="640" left="20" width="190" zIndex="27" text="SteelSheet height" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="inputWaitTime5" top="640" left="410" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" limitViolationPolicy="setToLimit" maxValue="4" minValue="2" showUnit="false" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="780" left="500" width="180" zIndex="29" text="m/s" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="740" left="500" width="180" zIndex="30" text="m/s^2" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="860" left="500" width="180" zIndex="31" text="mm" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="640" left="500" width="180" zIndex="32" text="mm" textAlign="left" fontSize="20px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton11" top="840" left="1040" width="140" height="60" zIndex="33" text="Abort" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="370" left="410" width="130" height="110" zIndex="81" image="Media/Buttons/stop.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="370" left="280" width="120" height="110" zIndex="82" image="Media/Buttons/playButton.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="370" left="150" width="120" height="110" zIndex="83" image="Media/Buttons/Reset.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton12" top="840" left="1200" width="140" height="60" zIndex="84" text="Reboot" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="370" left="20" width="120" height="110" zIndex="85" image="Media/SymbolLib/Symbols/Settings.svg" imageHeight="55" imageWidth="55" imageColor="rgba(128, 128, 128, 1)" borderWidth="0px" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" checkedTextColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="840" left="870" width="150" height="60" zIndex="86" mouseDownText="Lock Prg Select" text="Unlock Prg Select" value="true" imageHeight="50" imageWidth="50" borderWidth="0px" cornerRadius="10px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(224, 224, 224, 1)" fontSize="15px" bold="true" checkedBackColor="rgba(224, 224, 224, 1)" visible="false" />
  </Widgets>
</Content>