<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.3.4.31" WorkingVersion="6.3"?>
<Project Version="1.0.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mapp6D McAcp6DSys="3.4.0" Version="3.4.0" />
    <mappView Version="6.3.2" />
    <OpcUaCs Version="6.0.0" />
  </TechnologyPackages>
</Project>