<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">BR_Logo_Tagline_below_Print_CMYK_BR_HD.png</Object>
    <Object Type="File">bootlogo.png</Object>
    <Object Type="Package">SymbolLib</Object>
    <Object Type="File">ArrowLeft.svg</Object>
    <Object Type="File">camera.svg</Object>
    <Object Type="File">debug.log</Object>
    <Object Type="File">Home.svg</Object>
    <Object Type="File">pause.svg</Object>
    <Object Type="File">playButton.svg</Object>
    <Object Type="File">power.png</Object>
    <Object Type="File">Reset.svg</Object>
    <Object Type="File">settingsButton.png</Object>
    <Object Type="File">zone.svg</Object>
    <Object Type="File">stop.svg</Object>
    <Object Type="File">gAssembly6D_1.svg</Object>
    <Object Type="File">6D.jpg</Object>
    <Object Type="Package">Buttons</Object>
    <Object Type="File">Status_Green.png</Object>
    <Object Type="File">Status_Orange.png</Object>
    <Object Type="File">Status_Red.png</Object>
    <Object Type="File">statusGreen.png</Object>
    <Object Type="File">statusIcon.png</Object>
    <Object Type="File">statusRed.png</Object>
    <Object Type="File">tableLayout.png</Object>
    <Object Type="File">workCircle.png</Object>
    <Object Type="File">WeightIcon.svg</Object>
    <Object Type="File">WaveIcon.svg</Object>
    <Object Type="File">Stop1.svg</Object>
    <Object Type="File">SpinRotateIcon.svg</Object>
    <Object Type="File">SlideIcon.svg</Object>
    <Object Type="File">Pause1.svg</Object>
    <Object Type="File">LevelIcon.svg</Object>
    <Object Type="File">LandIcon.svg</Object>
    <Object Type="File">ForceYMode.svg</Object>
    <Object Type="File">ForceXYMode.svg</Object>
    <Object Type="File">ForceXMode.svg</Object>
    <Object Type="File">ForceIcon.svg</Object>
    <Object Type="File">AutoCycleIcon.svg</Object>
    <Object Type="File">AntiSloshIcon.svg</Object>
    <Object Type="File">Status_Blue.png</Object>
    <Object Type="Package">web</Object>
  </Objects>
</Package>