<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Phone.vis</Object>
    <Object Type="File">visu1.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">content_MainPage.eventbinding</Object>
    <Object Type="File">ConfigPage.binding</Object>
    <Object Type="File">content_zone.binding</Object>
  </Objects>
</Package>