<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\Config.mappviewcfg</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\ConfigPage.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\content_gamePage.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\content_gamePage2.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\content_gamePage3.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\content_gamePage4.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\content_gamePage5.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\content_MainPage.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\content_teach.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\content_weight.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\content_weight1.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\content_zone.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\eventbinding_0.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\eventbinding_1.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\eventbinding_2.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\NavigationContent.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\OpcUaServer.uaserver</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\visu.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\visWeight.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\content_MainPage.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\X20EM0613\mappView\Content7.eventbinding</Object>
  </Objects>
</Package>