<?xml version="1.0" encoding="utf-8"?>
<Content id="content_conveyor" guid="f9e8bf0a-2ed2-4c07-8457-4ccab6abcb99" height="1000" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="70" left="0" width="1360" height="120" zIndex="0" text="Conveyor Movement" textAlign="center" fontSize="90px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="330" left="420" width="260" height="260" zIndex="1" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="330" left="680" width="260" height="260" zIndex="2" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="340" left="840" zIndex="3" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="480" left="560" zIndex="4" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="370" left="1040" width="98" height="71" zIndex="5" maxValue="4" minValue="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="340" left="960" width="300" height="50" zIndex="6" text="WorkStation Timer" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="640" left="560" width="97" height="61" zIndex="7" maxValue="4" minValue="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="600" left="480" width="300" height="50" zIndex="8" text="WorkStation Timer" fontSize="30px" />
  </Widgets>
</Content>