<?xml version="1.0" encoding="utf-8"?>
<Content id="SXGA_LS1_contentAlarmHistory" guid="73c8984a-59ed-49bd-be36-496824848f88" height="924" width="1160" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="0" left="0" width="1160" height="840" zIndex="0" itemsPerPage="15">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem1" width="300" zIndex="0" columnType="timestamp" text="Time" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem2" width="770" zIndex="1" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem3" width="90" zIndex="2" columnType="new state" text="State" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>