(*Communication Variables*)
VAR
	gCommInput : Mc6DControllerFBIOType; (*Communication variable INPUT*)
	gCommOutput : Mc6DControllerFBIOType; (*Communication variable OUTPUT*)
END_VAR
(*CONSTANTS*)
VAR CONSTANT
	MAX_NUM_SHUTTLE : UINT := 15; (*Maximum numer of shuttles on the system*)
END_VAR
(*Derived CONSTANTS*)
VAR CONSTANT
	MAX_INDEX_SHUTTLE : UINT := MAX_NUM_SHUTTLE - 1; (*Maximum index for a shuttles on the system*)
END_VAR
(*Global Control Variable*)
VAR
	gMain : gMainType; (*Global control variable*)
	gShuttleList : ARRAY[0..MAX_INDEX_SHUTTLE] OF gShuttleListType; (*Global shuttle list*)
	gShuttles : ARRAY[0..7] OF McAcp6DShPositionType;
	gRobot : gRobotTyp;
END_VAR
