<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.0.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">Program</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Program" Language="IEC">test</Object>
    <Object Type="Program" Language="IEC">RWS</Object>
    <Object Type="Package">Main</Object>
    <Object Type="Package">Acp6D</Object>
    <Object Type="Package">Robot</Object>
  </Objects>
</Package>