<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">ConfigPage</Object>
    <Object Type="Package">MainPage</Object>
    <Object Type="Package">page_weight</Object>
    <Object Type="Package">page_gameSelectMode</Object>
    <Object Type="Package">page_zone</Object>
    <Object Type="Package">page_stereotype</Object>
    <Object Type="Package">page_teach</Object>
    <Object Type="Package">page_gameMonitor</Object>
    <Object Type="Package">page_gameSelect4</Object>
    <Object Type="Package">page_gameSelect8</Object>
    <Object Type="Package">page_gameWin</Object>
    <Object Type="Package">page_gameLose</Object>
  </Objects>
</Package>