<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">ConfigPage</Object>
    <Object Type="Package">MainPage</Object>
    <Object Type="Package">page_weight</Object>
    <Object Type="Package">page_gamePage</Object>
    <Object Type="Package">page_zone</Object>
    <Object Type="Package">page_stereotype</Object>
    <Object Type="Package">page_teach</Object>
    <Object Type="Package">page_gamePage1</Object>
    <Object Type="Package">page_gamePage2</Object>
    <Object Type="Package">page_gamePage3</Object>
    <Object Type="Package">page_gamePage4</Object>
    <Object Type="Package">page_gamePage5</Object>
  </Objects>
</Package>