<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">ConfigPage</Object>
    <Object Type="Package">MainPage</Object>
    <Object Type="Package">PhonePage</Object>
    <Object Type="Package">PhonePage2</Object>
    <Object Type="Package">page_PrivacyNotice</Object>
    <Object Type="Package">page_weightPage</Object>
    <Object Type="Package">page_gamePage</Object>
    <Object Type="Package">page_digitalTwin</Object>
    <Object Type="Package">page_conveyor</Object>
    <Object Type="Package">page_workStation</Object>
    <Object Type="Package">page_danfoss</Object>
    <Object Type="Package">page_fixture</Object>
    <Object Type="Package">page_teach</Object>
    <Object Type="Package">formatChangePage</Object>
  </Objects>
</Package>