<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">brfiDemo.fun</File>
    <File>Common.st</File>
    <File>MoveQueue.st</File>
    <File>AddCommand6D.st</File>
    <File>ShuttleGroup.st</File>
    <File>SunPlanet.st</File>
  </Files>
</Library>