<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Layout6D_1" Type="layout6d">
    <Property ID="GridSize" Value="0" />
    <Group ID="UserOrigin">
      <Property ID="OffsetX" Value="0" />
      <Property ID="OffsetY" Value="0" />
    </Group>
    <Group ID="Segments">
      <Property ID="SegRow" Value="4" />
      <Property ID="SegCol" Value="4" />
      <Group ID="Segment[1]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="True" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[2]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[3]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="2" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[4]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="0" />
        <Property ID="Y" Value="3" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[5]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[6]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[7]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="2" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[8]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="1" />
        <Property ID="Y" Value="3" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[9]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="2" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[10]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="2" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[11]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="2" />
        <Property ID="Y" Value="2" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[12]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="2" />
        <Property ID="Y" Value="3" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[13]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="3" />
        <Property ID="Y" Value="0" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[14]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="3" />
        <Property ID="Y" Value="1" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[15]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="3" />
        <Property ID="Y" Value="2" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
      <Group ID="Segment[16]">
        <Property ID="TypeGrid240" Value="0" />
        <Property ID="TypeGrid120" Value="0" />
        <Property ID="TypeGrid320" Value="0" />
        <Property ID="TypeGrid160" Value="0" />
        <Property ID="X" Value="3" />
        <Property ID="Y" Value="3" />
        <Property ID="Name" />
        <Property ID="IsMaster" Value="False" />
        <Property ID="PowerSectorName" />
        <Group ID="Gaps">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
          <Property ID="S4Left" Value="0" />
          <Property ID="S4Bottom" Value="0" />
          <Property ID="S4Right" Value="0" />
          <Property ID="S4Top" Value="0" />
        </Group>
        <Group ID="BorderID">
          <Property ID="Left" Value="0" />
          <Property ID="Bottom" Value="0" />
          <Property ID="Right" Value="0" />
          <Property ID="Top" Value="0" />
        </Group>
      </Group>
    </Group>
    <Selector ID="Synchronization" Value="NotUsed" />
  </Element>
</Configuration>