<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.0.0" SubType="Binary" Description="ABB Robot Web Services (RWS) library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">BrAbbRws.typ</File>
    <File Description="Exported constants">BrAbbRws.var</File>
    <File Description="Exported functions and function blocks">BrAbbRws.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsHttp" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsBrMath" />
    <Dependency ObjectName="operator" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="Crypto" />
    <Dependency ObjectName="ArSsl" />
    <Dependency ObjectName="AsIecCon" FromVersion="0.0.0" ToVersion="2147483647.2147483647.2147483647" />
    <Dependency ObjectName="runtime" FromVersion="0.0.0" ToVersion="2147483647.2147483647.2147483647" />
    <Dependency ObjectName="AsBrStr" FromVersion="0.0.0" ToVersion="2147483647.2147483647.2147483647" />
  </Dependencies>
</Library>