<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.3" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="8B0C0320HW00.B00-1" Type="8B0C0320HW00.B00-1" Version="1.0.1.3" NodeNumber="3">
    <Connection Connector="PLK1" TargetModule="8FLM01.0000.00I-1" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8B0C0320HW00.B00-1_a" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="FunctionModel" Value="DirectControl" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="OutputVoltage" Value="58000" />
    <Parameter ID="CurrentLimitation" Value="Used" />
    <Parameter ID="OutputCurrentLimit" Value="20000" />
    <Parameter ID="OutputCurrentLimitTime" Value="20" />
    <Parameter ID="ConfigOutputState" Value="on" />
  </Module>
  <Module Name="8B0C0320HW00.B00-1_a" Type="8B0C0320HW00.B00-1" Version="1.0.1.3">
    <Connection Connector="PLK1" TargetModule="8B0C0320HW00.B00-1" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="FunctionModel" Value="DirectControl" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="OutputVoltage" Value="58000" />
    <Parameter ID="CurrentLimitation" Value="Used" />
    <Parameter ID="OutputCurrentLimit" Value="20000" />
    <Parameter ID="OutputCurrentLimitTime" Value="20" />
    <Parameter ID="ConfigOutputState" Value="on" />
  </Module>
  <Module Name="8FLM01.0000.00I-1" Type="8FLM01.0000.00I-1" Version="1.0.0.1" NodeNumber="239">
    <Connection Connector="PLK1" TargetModule="X20EM0613" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8B0C0320HW00.B00-1" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20EM0613" Type="X20EM0613" Version="1.1.1.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.125.201" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Teknologia25_Config1" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="RemanentGlobalPvSize" Value="1024" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20EM0613.IF3" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic4Duration" Value="10000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="6DData" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="WebServerProtocol" Value="1" />
    <Parameter ID="WebServerPort" Value="8087" />
    <Parameter ID="ActivateSdm" Value="1" />
  </Module>
</Hardware>