<?xml version="1.0" encoding="utf-8"?>
<Content id="content_gamePage3" guid="bac07770-9c5a-4b40-aa12-8573ee3de2fb" height="1000" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="500" left="20" width="160" height="220" zIndex="0" text="1" fontSize="100px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="120" left="0" width="1360" height="240" zIndex="1" text="Choose your shuttle" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="72px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="500" left="186" width="160" height="220" zIndex="2" text="2" fontSize="100px" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="500" left="351" width="160" height="220" zIndex="3" text="3" fontSize="100px" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="500" left="517" width="160" height="220" zIndex="4" text="4" fontSize="100px" />
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="500" left="683" width="160" height="220" zIndex="5" text="5" fontSize="100px" />
    <Widget xsi:type="widgets.brease.Button" id="Button6" top="500" left="849" width="160" height="220" zIndex="6" text="6" fontSize="100px" />
    <Widget xsi:type="widgets.brease.Button" id="Button7" top="500" left="1014" width="160" height="220" zIndex="7" text="7" fontSize="100px" />
    <Widget xsi:type="widgets.brease.Button" id="Button8" top="500" left="1180" width="160" height="220" zIndex="8" text="8" fontSize="100px" />
  </Widgets>
</Content>