<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.0.0" SubType="Binary" Description="Advanced Safety Functions" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Crypto.typ</File>
    <File Description="Exported constants">Crypto.var</File>
    <File Description="Exported functions and function blocks">Crypto.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>