<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ConfigPage" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.General.ResetButton" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfigPage" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.General.PlayButton" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfigPage" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.General.StopButton" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfigPage" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Status.Running" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfigPage" widgetRefId="ImageList1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Status.ReadyToRun" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfigPage" widgetRefId="ImageList3" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Status.Stopped" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfigPage" widgetRefId="ImageList2" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Status.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfigPage" widgetRefId="ImageList4" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Status.AllowPlay" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfigPage" widgetRefId="MomentaryPushButton1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.Status.AllowStop" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfigPage" widgetRefId="MomentaryPushButton3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.General.ResetPLC" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfigPage" widgetRefId="MomentaryPushButton12" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>