<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_MainPage" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_MainPage.RadioButton2.Click">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="content_MainPage" widgetRefId="RadioButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="page_weight" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_MainPage.RadioButton5.Click">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="content_MainPage" widgetRefId="RadioButton5" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="page_zone" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_MainPage.RadioButton6.Click">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="content_MainPage" widgetRefId="RadioButton6" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="page_stereotype" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_MainPage.RadioButton8.Click">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="content_MainPage" widgetRefId="RadioButton8" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="page_teach" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_MainPage.RadioButton4.Click">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="content_MainPage" widgetRefId="RadioButton4" event="Click" />
      <EventHandler>
        <Action>
          <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gHMI.Game.Mode">
            <Method xsi:type="opcUa.NodeAction.GetValue" />
          </ReadTarget>
          <Result>
            <ResultHandler condition="result &gt; 0">
              <Action>
                <Target xsi:type="clientSystem.Action">
                  <Method xsi:type="clientSystem.Action.Navigate" pageId="page_gameMonitor" />
                </Target>
              </Action>
            </ResultHandler>
            <ResultHandler condition="result = 0">
              <Action>
                <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gHMI.Status.AllowPlay">
                  <Method xsi:type="opcUa.NodeAction.GetValue" />
                </ReadTarget>
                <Result>
                  <ResultHandler condition="result">
                    <Action>
                      <Target xsi:type="clientSystem.Action">
                        <Method xsi:type="clientSystem.Action.Navigate" pageId="page_gameSelectMode" />
                      </Target>
                    </Action>
                  </ResultHandler>
                  <ResultHandler condition="NOT result">
                    <Action>
                      <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.GameRequested">
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                      </Target>
                    </Action>
                  </ResultHandler>
                </Result>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>