<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_gamePage" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_gamePage.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.Mode">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="page_gamePage1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_gamePage.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.Mode">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="page_gamePage1" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>