<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_gamePage4" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_gamePage4.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage4" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.NewGame">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="page_gamePage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_gamePage4.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage4" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.ExitGame">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="page_MainPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>