<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_gamePage3" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_gamePage3.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage3" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.Selection">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_gamePage3.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage3" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.Selection">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_gamePage3.Button3.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage3" widgetRefId="Button3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.Selection">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_gamePage3.Button4.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage3" widgetRefId="Button4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.Selection">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="4" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_gamePage3.Button5.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage3" widgetRefId="Button5" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.Selection">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="5" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_gamePage3.Button6.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage3" widgetRefId="Button6" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.Selection">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="6" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_gamePage3.Button7.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage3" widgetRefId="Button7" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.Selection">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="7" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_gamePage3.Button8.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_gamePage3" widgetRefId="Button8" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gHMI.Game.Selection">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="8" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>