<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="NavigationContent" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="NavigationContent.Button1.DoubleClick">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="NavigationContent" widgetRefId="Button1" event="DoubleClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="page_configPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>