<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">visu.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">content_MainPage.eventbinding</Object>
    <Object Type="File">ConfigPage.binding</Object>
    <Object Type="File">content_zone.binding</Object>
    <Object Type="File">content_weight.binding</Object>
    <Object Type="File">eventbinding_0.eventbinding</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">content_teach.binding</Object>
    <Object Type="File">visWeight.vis</Object>
    <Object Type="File">eventbinding_1.eventbinding</Object>
    <Object Type="File">content_weight1.binding</Object>
    <Object Type="File">NavigationContent.eventbinding</Object>
    <Object Type="File">eventbinding_2.eventbinding</Object>
    <Object Type="File">content_gamePage.eventbinding</Object>
    <Object Type="File">content_gamePage2.eventbinding</Object>
    <Object Type="File">content_gamePage3.eventbinding</Object>
    <Object Type="File">content_gamePage4.eventbinding</Object>
    <Object Type="File">content_gamePage5.eventbinding</Object>
  </Objects>
</Package>