<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="visWeight" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="page_1" />
  <Pages>
    <Page refId="page_0" />
    <Page refId="page_1" />
    <Page refId="page_gameWaitReveal" />
    <Page refId="page_force" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="content_weight1" />
    <BindingsSet refId="content_MainPage" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="eventbinding_1" />
    <EventBindingsSet refId="content_gamePage4" />
    <EventBindingsSet refId="content_gamePage5" />
    <EventBindingsSet refId="Content7" />
  </EventBindingsSets>
  <EventScriptsSets />
  <Dialogs />
  <Contents preCache="all">
    <Content refId="content_gamePage6" />
    <Content refId="Content7" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets>
    <ExpressionsSet refId="expression_0" />
  </ExpressionsSets>
  <StartTheme themeRefId="BuRTheme" />
  <Themes>
    <Theme refId="BuRTheme" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="watchdog" value="20000" />
    <Configuration key="bootLogo" value="Media/bootlogo.png" />
    <Configuration key="bootColor" value="#FFFFFF" />
    <Configuration key="bootProgressBar" value="false" />
    <Configuration key="zoom" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>