<?xml version="1.0" encoding="utf-8"?>
<Content id="content_teach" guid="f6680bc7-145b-436d-945a-00f78594573e" height="1000" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="70" left="0" width="1360" height="120" zIndex="0" text="Teach Program" textAlign="center" fontSize="90px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="240" left="480" width="400" height="80" zIndex="1" text="Teach Pos" cornerRadius="5px" borderColor="rgba(91, 124, 112, 0)" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton4" top="420" left="480" width="400" height="80" zIndex="2" text="Run Program" cornerRadius="5px" borderColor="rgba(91, 124, 112, 0)" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="325" left="1080" width="110" height="100" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(85, 85, 85, 0)" fontSize="100px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="215" left="900" width="485" height="120" zIndex="4" text="Teached positions" textAlign="center" fontSize="50px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="330" left="480" width="400" height="80" zIndex="5" text="Clear" cornerRadius="5px" borderColor="rgba(91, 124, 112, 0)" fontSize="30px" bold="true" />
  </Widgets>
</Content>