<?xml version="1.0" encoding="utf-8"?>
<Content id="content_MainPage" guid="e81a0b8a-c8e1-47d3-ac98-206775a646fd" height="1000" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="40" left="0" width="1360" height="120" zIndex="0" text="Select Mode" textAlign="center" fontSize="90px" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="200" left="180" width="1005" height="780" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="160" left="670" width="315" height="140" zIndex="0" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Weight" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="10" left="340" width="315" height="140" zIndex="1" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Link Movement" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton4" top="310" left="670" width="315" height="140" zIndex="2" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Format Flexibility" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton5" top="160" left="10" width="315" height="140" zIndex="3" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Rotation" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton7" top="10" left="670" width="315" height="140" zIndex="4" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Precision" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton8" top="310" left="340" width="315" height="140" zIndex="5" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Intelligent Movement" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton9" top="310" left="10" width="315" height="140" zIndex="6" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Conveyor Movement" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton6" top="160" left="340" width="315" height="140" zIndex="7" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Stir / 6D" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton10" top="460" left="10" width="315" height="140" zIndex="8" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Segment cover" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton11" top="460" left="340" width="315" height="140" zIndex="9" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Teach Program" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton12" top="460" left="670" width="315" height="140" zIndex="10" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Format Change" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 1)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>