<?xml version="1.0" encoding="utf-8"?>
<Content id="content_MainPage" guid="e81a0b8a-c8e1-47d3-ac98-206775a646fd" height="1000" width="1360" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="0" left="1060" width="300" height="1000" zIndex="3">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="520" left="40" width="200" height="100" zIndex="0" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Weight" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 0)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton5" top="130" left="40" width="200" height="100" zIndex="1" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Zone" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(71, 71, 71, 1)" mouseDownForeColor="rgba(219, 219, 219, 0)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton6" top="260" left="40" width="200" height="100" zIndex="2" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Stereotype" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(71, 71, 71, 1)" mouseDownForeColor="rgba(219, 219, 219, 0)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton8" top="0" left="40" width="200" height="100" zIndex="3" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Teach" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 0)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton4" top="780" left="40" width="200" height="100" zIndex="4" boxSize="0" checkedBoxImage="Media/blank.svg" disabledCheckedBoxImage="Media/blank.svg" disabledUncheckedBoxImage="Media/blank.svg" text="Game" uncheckedBoxImage="Media/blank.svg" cornerRadius="5px" backColor="rgba(219, 219, 219, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" textAlign="center" fontSize="30px" bold="true" checkedTextColor="rgba(255, 128, 0, 1)" mouseDownForeColor="rgba(219, 219, 219, 0)" uncheckedBoxImageColor="rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.mapp6D.Assembly6D" id="Assembly6D1" top="0" left="0" width="1000" height="1000" zIndex="0" mpLink="mapp6D::gAssembly6D_1" showCoordinateSystem="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="650" left="1100" width="200" height="100" zIndex="4" mouseDownText="Levitate" text="Levitate" fontSize="30px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch2" top="400" left="1100" width="200" height="100" zIndex="5" mouseDownText="Force" text="Force" fontSize="30px" />
  </Widgets>
</Content>