<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <GlobalVariables Name="Global Variables">
      <Variable Name="gAssembly6D_1" RecursiveEnable="2" />
      <Variable Name="gHMI">
        <Variable Name="ZoneDataProvider" />
        <Variable Name="ZoneDataIndex" />
        <Variable Name="ActivateZone" />
        <Variable Name="Weight">
          <Variable Name="Payload" />
          <Variable Name="StoreOffset" />
        </Variable>
        <Variable Name="General" RecursiveEnable="2" />
        <Variable Name="Status" RecursiveEnable="2" />
        <Variable Name="Teach">
          <Variable Name="update" />
        </Variable>
        <Variable Name="Game" RecursiveEnable="2" />
        <Variable Name="Force">
          <Variable Name="mode" />
        </Variable>
      </Variable>
      <Variable Name="gFeatureDemo">
        <Variable Name="Active" />
        <Variable Name="Addition" RecursiveEnable="2" />
      </Variable>
      <Variable Name="gMain">
        <Variable Name="StateInfo" />
        <Variable Name="Input">
          <Variable Name="WinPrizeFromEasyGame" />
        </Variable>
      </Variable>
      <Variable Name="gRobot">
        <Variable Name="StateInfo" />
      </Variable>
      <Variable Name="gAcp6D">
        <Variable Name="StateInfo" />
        <Variable Name="Error">
          <Variable Name="Acknowledge" />
        </Variable>
      </Variable>
    </GlobalVariables>
    <Task Name="Main">
      <Variable Name="task">
        <Variable Name="StateInfo" />
      </Variable>
    </Task>
  </Module>
</OpcUaSource>