<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <GlobalVariables Name="Global Variables">
      <Variable Name="gAssembly6D_1" RecursiveEnable="2" />
      <Variable Name="gHMI">
        <Variable Name="ZoneDataProvider" />
        <Variable Name="ZoneDataIndex" />
        <Variable Name="ActivateZone" />
        <Variable Name="Weight">
          <Variable Name="Payload" />
          <Variable Name="StoreOffset" />
        </Variable>
        <Variable Name="General" RecursiveEnable="2" />
        <Variable Name="Status" RecursiveEnable="2" />
        <Variable Name="Teach">
          <Variable Name="update" />
        </Variable>
        <Variable Name="Game" RecursiveEnable="2" />
      </Variable>
      <Variable Name="gFeatureDemo">
        <Variable Name="Active" />
      </Variable>
    </GlobalVariables>
  </Module>
</OpcUaSource>